# Client-Observer-Filter

./: .gitignore  CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/no/cantara/observer/filter/: AWSClientIPObserver.java  ClientIPObserver.java  ClientObserverFilter.java
src/test/java/no/cantara/observer/filter/: AWSClientIPObserverTest.java
