<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.observer</groupId>
  <artifactId>client-observer-filter</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>client-observer-filter</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>no.cantara.emi</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <constretto.version>2.2.2</constretto.version>
    <guava.version>18.0</guava.version>
    <assertj.version>3.26.3</assertj.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <junit.vintage.version>5.10.2</junit.vintage.version>
    <junit.platform.version>1.10.2</junit.platform.version>
    <mockito.version>5.12.0</mockito.version>
    <logging.slf4j.version>2.0.13</logging.slf4j.version>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/cantara/Client-Observer-Filter.git</developerConnection>
    <connection>scm:git:https://github.com/cantara/Client-Observer-Filter.git</connection>
    <url>https://wiki.cantara.no/display/iot/Home</url>
    <tag>https://github.com/cantara/Client-Observer-Filter</tag>
  </scm>


  <repositories>
    <!-- Needed for parent  -->
    <repository>
      <id>cantara-releases</id>
      <name>Cantara Release Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <!-- Needed for SDK snapshots  -->
    <repository>
      <id>cantara-snapshots</id>
      <name>Cantara Snapshot Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>cantara-releases</id>
      <name>cantara-releases</name>
      <url>https://mvnrepo.cantara.no/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>cantara-snapshots</id>
      <name>cantara-releases</name>
      <url>https://mvnrepo.cantara.no/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.valuereporter</groupId>
      <artifactId>valuereporter-agent</artifactId>
      <version>1.10.12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${logging.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>no.cantara.base</groupId>
      <artifactId>Hystrix-BaseCommands</artifactId>
      <version>0.1.71</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit.vintage.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
